{
  "version": 2,
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 